<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->    
<html class="no-js" lang="en">
<head>
  <title>Muddleme</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
    
   <link rel="stylesheet" href="css/owl.carousel.css">
   <link rel="stylesheet" href="css/owl.theme.css">
   <link rel="stylesheet" href="css/owl.transitions.css"> 
   
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
   
   <!--[if lt IE 9]>
    <script src="assets/js/modernizr.js"></script>
    <![endif]-->
	<script type="text/javascript" src="css/assets/js/superfish.js" ></script>
	<script type="text/javascript" src="css/assets/js/modernizr.js" ></script>
	<script type="text/javascript" src="js/owl.carousel.min.js" ></script>
	
	
	<script type="text/javascript">
		$(document).ready(function() {
		 
		  //Sort random function
		  function random(owlSelector){
			owlSelector.children().sort(function(){
				return Math.round(Math.random()) - 0.5;
			}).each(function(){
			  $(this).appendTo(owlSelector);
			});
		  }
		 
		  $("#owl-demo").owlCarousel({
            autoPlay: 3000,
		 
		  });
		 
		});		
	</script>
	
   <script type="text/javascript">
$(document).ready(function() {
$('nav').easyPie({
icon: "+", // icon for mobile push menu
navClass: "demo",// <a href="http://www.jqueryscript.net/tags.php?/Navigation/">Navigation</a> class
collapseClass: "pieCollapse", // class for collapsing menu on mobile
slideTop: true // change to false if you wish to not have a scrollTo function on your menu
});
});    
</script>
   
</head>
<body>
<!--navbar-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img class="img-responsive" src="img/logo.png" alt="Muddleme"/></a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Products <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Products</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Products</a></li>
          </ul>
        </li>
        <li><a href="#">Referral</a></li>
        <li><a href="#">Business</a></li>
		<li><a href="#">Blog</a></li>
      </ul>
	  
	   <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="fa fa-lock"></span> Sign Up</a></li>
        <li><a href="#"><span class="fa fa-key"></span> Sign In</a></li>
      </ul>	
	  
    </div>
  </div>
</nav>
 <!--Main Heading and searchbar-->  
<header> 
  	<section>
			<div class="part-2">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
					<div class="container">
						<input type="text" placeholder="Macy's , JCPenney, Target..." />
						<a href="#">SEARCH</a>
						<h1>Coupons and Cash Back from your Favorite Stores</h1>
					</div>
				</div>
			</div>
		</section>
</header>
<!--focal point images(3)-->
<section>
			<div class="part-3 text-center">
				<div class="container">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="feture-sec">
                            <a href="#">
                                <img src="img/feature-01.jpg" class="img-rounded" alt="" />
                            </a>
                        </div>
                    </div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="feture-sec">
                            <a href="#">
                                <img src="img/feature-02.jpg" class="img-rounded" alt="" />
                            </a>
                        </div>
                    </div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="feture-sec">
                            <a href="#">
                                <img src="img/feature-03.jpg" class="img-rounded" alt="" />
                            </a>
                        </div>
                    </div>
                    
				</div>
			</div>
		</section>
<!--carousel slider images code-->
		<section>
			<div class="part-4">
				<div class="container">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><hr /></div>
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 text-center">
						<h1>Browse these stores for more great offers and cash back!</h1>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><hr /></div>
				</div>
			</div>
		</section>
		<section>
		<div class="part-5">
			<div class="container">
				<div class="col-md-12">
				     <div id="owl-demo" class="owl-carousel owl-theme">
					  <div class="item orange"><img src="img/pic-1.png" alt="" />
					      <p>25% off deals</p></div>
					  <div class="item yellow"><img src="img/pic-3.png" alt="" />
					      <p>25% off deals</p></div>
					  <div class="item forestGreen"><img src="img/pic-4.png" alt="" />
					      <p>25% off deals</p></div>
					  <div class="item dodgerBlue"><img src="img/pic-5.png" alt="" />
					      <p>25% off deals</p></div>
					  <div class="item skyBlue"><img src="img/pic-1.png" alt="" />
					      <p>25% off deals</p></div>
					  <div class="item zombieGreen"><img src="img/pic-2.png" alt="" />
					      <p>25% off deals</p></div>
					  <div class="item violet"><img src="img/pic-3.png" alt="" />
					      <p>25% off deals</p></div>
					  <div class="item steelGray"><img src="img/pic-4.png" alt="" />
					      <p>25% off deals</p></div>
					  <div class="item dodgerBlue"><img src="img/pic-5.png" alt="" />
					      <p>25% off deals</p></div>	
				</div>			
				</div>
			</div>
		</div>
		</section>
<!-- Join Muddleme ad-->
		<section>
			<div class="part-6">
				<div class="container">
					<div class="col-md-6 col-sm-6 col-xs-5 pull-right">
						<h3>Don’t forget about your local services!</h3>
						<p>When you join Muddleme, you’ll get a personalized money box to receive local deals and cash back for calling and transacting with your favorite service providers.</p> <br />
						<p style="padding-bottom:30px;" >Get as much as $45 deposited directly into your account for calling Dish TV!</p>
						
						<a href="#" class="pull-right">Join for FREE</a> <br /> <br /> <br />
						<p class="pull-right" >Already joined? Log in</p>
					</div>
				</div>
			</div>
		</section>
<!--search menu for local merchants-->		
		<div class="part-7">
				<div class="container">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
						<div class="square">
							<input type="text" placeholder="Electricians, Plumbers, Dish TV ..." />
							<a href="#">SEARCH</a>
						</div>
					</div>
					<div class="container">
					    <div class="row">
                           <div class="col-lg-8 col-md-8 col-lg-offset-2 col-md-offset-2">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                                <div class="square align-right">
                                    <h1>Local Merchants </h1>
                                    <img src="img/underline.jpg" style="repeat-y; width: 117%;" alt="underline">
                                    <p>Direct TV</p>
                                    <p>Charter communications</p>
                                   <p>Dish network auth. retailer</p>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center">
                                <div class="square align-center">
                                    <h1 style="text-align:center;" >Your Earnings</h1>
                                    <img src="img/underline.jpg" style="repeat-y; width: 114%;" alt="underline">
                                    <p>$ 12.88</p>
                                    <p>$ 11.45</p> 
                                    <p>$ 9.74</p>
                                    <hr />
                                    </p>
                                    <p style="font-size:24px;" >$ 34.07</p>
                                    <span><p>Deposited into your account</p></span>
                                </div>
                            </div>

                            <div class="col-lg-4  col-md-4 col-sm-4 col-xs-12">
                                <div class="square text-center align-left">
                                    <h1 style="text-align:center;" > Call Now</h1>
                                    <img src="img/underline.jpg" style="repeat-y; width: 100%;" alt="underline">
                                    <p> <i class="fa fa-phone"></i> View Number</p>
                                    <p> <i class="fa fa-phone"></i> View Number</p>
                                    <p> <i class="fa fa-phone"></i> View Number</p>
                                </div>
                            </div>
					
					    </div>
					    </div>
					</div>
				</div>
			</div>
		</section>
<!--Search instructions heading-->
<section>
<div class="part-8 text-center">
				<div class="container">
					<p>Type in what you need (i.e. Dish TV) and see local service providers willing to PAY YOU for the right to talk to you  and quote your project. If you call three, transact with ONE, you receive the payout from ALL.Simple, right?</p>
					<h1>Click. Call . Hire . Get Paid</h1>
				</div>
			</div>
</section>
<!-- Top Deals -->
		<section>
			<div class="part-9">
				<div class="container">
					<div class="col-lg-5 col-md-5 col-sm-3 col-xs-2">
						<hr />
					</div>
					<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 text-center">
						<h1>Top Deals</h1>
					</div>
					<div class="col-md-5 col-md-5 col-sm-3 col-xs-2">
						<hr />
					</div>
				</div>
			</div>
		</section>
		<section>
		
		<!--top deals and modal settings-->
			<div class="part-10 text-center bottom-padding">
				<div class="container">
				    <div class="row">
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="boxs">
						    <a href="#nautica" data-toggle="modal" data-target="#modal-1">Nautica</a>
							<img src="img/Top-pic-01.jpg" alt="" /> 
							<h2>40% off your entire order</h2>
							<img src="img/button.png" style="width:50%;" alt="" /><br />
							<img src="img/site40.png" style="width:45%;" alt="SITE40" />
							<span><a href=#">SHOP NOW</a></span>
						</div>	
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="boxs">
							<a href="#saksfifth" data-toggle="modal" data-target="#modal-6">Saks Fifth Ave.</a>

							<img src="img/top-pic-02.jpg" alt="" /> 
							<h2>40% off your entire order</h2>
							<img src="img/button.png" style="width:50%;" alt="" /><br />
							<img src="img/site40.png" style="width:45%;" alt="SITE40" />
							<span><a href="#">SHOP NOW</a></span>
						</div>	
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="boxs">
						 <a href="#saksfifth" data-toggle="modal" data-target="#modal-3">Ebags</a>

							<img src="img/top-pic-03.jpg" alt="" /> 
							<h2>40% off your entire order</h2>
							<img src="img/button.png" style="width:50%;" alt="" /><br />
							<img src="img/site40.png" style="width:45%;" alt="SITE40" />
							<span><a href="#">SHOP NOW</a></span>
						</div>	
					</div>					
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="boxs">
						<a href="#finishline" data-toggle="modal" data-target="#modal-4">Finish Line</a>
							<img src="img/top-pic-04.jpg" alt="" /> 
							<h2>40% off your entire order</h2>
							<img src="img/button.png" style="width:50%;" alt="" /><br />
							<img src="img/site40.png" style="width:45%;" alt="SITE40" />
							<span><a href="#">SHOP NOW</a></span>
						</div>	
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="boxs">
						<a href="#bestbuy" data-toggle="modal" data-target="#modal-5">Best Buy</a>
							<img src="img/top-pic-05.jpg" alt="" /> 
							<h2>40% off your entire order</h2>
							<img src="img/button.png" style="width:50%;" alt="" /><br />
							<img src="img/site40.png" style="width:45%;" alt="SITE40" />
							<span><a href="#">SHOP NOW</a></span>
						</div>	
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="boxs">
							<a href="#newbalance" data-toggle="modal" data-target="#modal-6">New Balance.</a>

							<img src="img/top-pic-06.jpg" alt="" /> 
							<h2>40% off your entire order</h2>
							<img src="img/button.png" style="width:50%;" alt="" /><br />
							<img src="img/site40.png" style="width:45%;" alt="SITE40" />
							<span><a href="#">SHOP NOW</a></span>
						</div>	
					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="boxs">
						<a href="#newegg" data-toggle="modal" data-target="#modal-7">Newegg</a>
							<img src="img/top-pic-07.jpg" alt="" /> 
							<h2>40% off your entire order</h2>
							<img src="img/button.png" style="width:50%;" alt="" /><br />
							<img src="img/site40.png" style="width:45%;" alt="SITE40" />
							<span><a href="#">SHOP NOW</a></span>
						</div>	
					</div>					
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="boxs">
						<a href="#footlocker" data-toggle="modal" data-target="#modal-8">Foot Locker</a>
							<img src="img/top-pic-08.jpg" alt="" /> 
							<h2>40% off your entire order</h2>
							<img src="img/button.png" style="width:50%;" alt="" /><br />
							<img src="img/site40.png" style="width:45%;" alt="SITE40" />
							<span><a href="#">SHOP NOW</a></span>
						</div>	
					</div>
					</div>
				</div>
			</div>
		</section>
<!-- Muddleme App Ad -->
		<section>
			<div class="part-11 img-responsive">
				<div class="container">
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
						<h1>We’re an app, too!</h1>
						<p>A picture’s worth a thousand words - Now it’s also worth cash. Our Envy app will identify your photo, find participating stores, provide coupons and give you cash back. Cha-Ching!</p> <br /> 
                            <a href="#"><img src="img/apple-apps.jpg" alt="" /></a>
                            <a href="#"><img src="img/google-apps.jpg" alt="" /></a>
						<p>Or enter your phone number to text yourself the app!</p>
						<input type="text" placeholder="Electricians, Plumbers, Dish TV ..." />
						<span><a href="#">SEND</a></span> <br />
						<span><p>By  clicking “Send”, you authorize us to send you an automated text with a link to download the Muddleme app. Receipt of text is not a condition of purchase.</p></span>
					</div>
				</div>
			</div>
		</section>
<!--most popular stores-->
		<section>
			<div class="part-12">
				<div class="container">
					<div class="top-part">
						<div class="col-md-4">
							<hr />
						</div>
						<div class="col-md-4 text-center">
							<h1>Most Popular Stores</h1>
						</div>
						<div class="col-md-4">
							<hr />
						</div>
					</div>
				</div>	
			</div>
			<div class="part-12 padding-top">
				<div class="container">
					<div class="bottom-art">
						<div class="search-menu exceptional-search"><a href="#">A <i class="fa fa-bars"></i></a></div>
						<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
							<div class="box">
								<h3>Accessories</h3>
								<ul>
								    <li><a href="#">Accessories</a></li>
								    <li><a href="#">Ebags</a></li>
								    <li><a href="#">Sunglasses Hut</a></li>
								    <li><a href="#">SUSU Handbag</a></li>
								    <li><a href="#">Ray-Ban</a></li>
								    <li><a href="#">Oakley</a></li>
								    <li><a href="#">Jewelry.com</a></li>
								</ul>
							</div>
							<div class="box">
								<h3>Appliances</h3>
								<ul>
								    <li><a href="#">Sears</a></li>
								    <li><a href="#">AJ Madison</a></li>
								    <li><a href="#">Sears Outlet</a></li>
								    <li><a href="#">Homeclick</a></li>
								    <li><a href="#">Whirlpool</a></li>
								</ul>
							</div>
							<div class="box">
								<h3>Art</h3>
								<ul>
								    <li><a href="#">Art.com</a></li>
								    <li><a href="#">Dollar Tree</a></li>
								    <li><a href="#">Sears Outlet</a></li>
								    <li><a href="#">Peapod</a></li>
								    <li><a href="#">Magic Cabin</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
							<div class="box" style="margin-bottom:20px;">
								<h3>Automotive</h3>
								<ul>
								    <li><a href="#">Auto Parts Warehouse</a></li>
								    <li><a href="#">Advance Auto Parts</a></li>
								    <li><a href="#">Sears Parts Direct</a></li>
								    <li><a href="#">Firestone Auto Care</a></li>
								    <li><a href="#">The Tire Rack</a></li>
								</ul>
							</div>
							<div class="search-menu"><a href="#">B <i class="fa fa-bars"></i></a></div>
							<div class="box" style="margin-top:20px;">
								<h3>Baby</h3>
								<ul>
								    <li><a href="#">Diapers.com</a></li>
								    <li><a href="#">Baby Age</a></li>
								    <li><a href="#">Baby Leggings</a></li>
								    <li><a href="#">Giggle</a></li>
								</ul>
								
								<h3>Beauty & Health</h3>
								<ul>
								    <li><a href="#">Vitamin Shoppe</a></li>
								    <li><a href="#">Elizabeth Arden</a></li>
								    <li><a href="#">Perfume Worldwide</a></li>
								    <li><a href="#">Walgreens</a></li>
								    <li><a href="#">Rite-Aid</a></li>
								    <li><a href="#">Sephra</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
							<div class="box" style="margin-bottom:20px;">
								<h3>Books</h3>
								<ul>
								    <li><a href="#">Booksamillion</a></li>
								    <li><a href="#">Book Outlet</a></li>
								    <li><a href="#">eCampus</a></li>
								    <li><a href="#">eBooks</a></li>
								    <li><a href="#">Betterworld Books</a></li>
								    <li><a href="#">Textbooksx Bookrenter</a></li>
								</ul>
							</div>
							<div class="search-menu"><a href="#">C <i class="fa fa-bars"></i></a></div>
							<div class="box" style="margin-top:20px;">
								<h3>Clothing</h3>
								<ul>
								    <li><a href="#">Tommy Hilfiger</a></li>
								    <li><a href="#">Levi’s</a></li>
								    <li><a href="#">Banana Republic</a></li>
								    <li><a href="#">Silver Jeans</a></li>
								    <li><a href="#">Marmot</a></li>
								    <li><a href="#">Nordstrom</a></li>
								    <li><a href="#">Beyondtherack</a></li>
								    <li><a href="#">Orvis</a></li>
								    <li><a href="#">Eastern Mountain Sports</a></li>
								    <li><a href="#">REI</a></li>
								    <li><a href="#">North by Northwest</a></li>
								    <li><a href="#">Salomon</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
							<div class="box" style="margin-bottom:20px;">
								<ul>
								    <li><a href="#">Piperlime</a></li>
								    <li><a href="#">Athleta</a></li>
								    <li><a href="#">Jane</a></li>
								    <li><a href="#">Ellie</a></li>
								    <li><a href="#">French Toast</a></li>
								    <li><a href="#">Bluefly</a></li>
								    <li><a href="#">Journeys</a></li>
								    <li><a href="#">Life is Good</a></li>
								    <li><a href="#">The Limited</a></li>
								</ul>
								<h3>Cooking</h3>
								<ul>
								    <li><a href="#">Cooking.com</a></li>
								    <li><a href="#">Rachel Ray Store</a></li>
								    <li><a href="#">ShopKitchenAid.com</a></li>
								    <li><a href="#">Pots and Pans</a></li>
								</ul>
							</div>
							<div class="search-menu"><a href="#">S <i class="fa fa-bars"></i></a></div>
							<div class="box" style="margin-top:20px;">
								<h3>School Supplies</h3>
								<ul>
								    <li><a href="#">Discount School Supplies</a></li>
								    <li><a href="#">Staples</a></li>
								    <li><a href="#">Office Supply</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
							<div class="box">
								<h3>Shoes</h3>
								<ul>
								    <li><a href="#">Shoes.com</a></li>
								    <li><a href="#">Famous Footwear</a></li>
								    <li><a href="#">DNA Footwear</a></li>
								    <li><a href="#">Buy.com</a></li>
								    <li><a href="#">PlanetShoes.com</a></li>
								</ul>
								
								<h3>Sporting Goods</h3>
								<ul>
								    <li><a href="#">Modell’s</a></li>
								    <li><a href="#">Road Runner Sports</a></li>
								    <li><a href="#">City Sports</a></li>
								    <li><a href="#">Soccer.com</a></li>
								    <li><a href="#">Lacross.com</a></li>
								    <li><a href="#">HockeyMonkey</a></li>
								    <li><a href="#">Homerun Monkey</a></li>
								    <li><a href="#">Snowboards</a></li>
								    <li><a href="#">New Balance</a></li>
								    <li><a href="#">Joe’s</a></li>
								    <li><a href="#">Gaiam</a></li>
								    <li><a href="#">Football America</a></li>
								    <li><a href="#">Softball.com</a></li>
								    <li><a href="#">ashketball Exptress</a></li>
								</ul>
								
							</div>
						</div>
						<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
							<div class="box" style="margin-bottom:20px;">
								<h3>Sports Apparel</h3>
								<ul>
								    <li><a href="#">Discount School Supplies</a></li>
								    <li><a href="#">Nascar</a></li>
								    <li><a href="#">The NBA Store</a></li>
								    <li><a href="#">NHL</a></li>
								    <li><a href="#">Fanatics</a></li>
								    <li><a href="#">Fanzz</a></li>
								    <li><a href="#">Fathead</a></li>
								    <li><a href="#">Team Express</a></li>
								    <li><a href="#">Ice Jerseys</a></li>
								</ul>
							</div>
							<div class="search-menu"><a href="#">T <i class="fa fa-bars"></i></a></div>
							<div class="box" style="margin-top:20px;">
								<h3>Ticket & Travel</h3>
								<ul>
								    <li><a href="#">TicketNetwork</a></li>
								    <li><a href="#">Ticket Solutions</a></li>
								    <li><a href="#">Ticket Spot</a></li>
								    <li><a href="#">Priceline</a></li>
								    <li><a href="#">Travelocity</a></li>
								    <li><a href="#">Hotwire</a></li>
								    <li><a href="#">Expedia</a></li>
								    <li><a href="#">Hotels</a></li>
								    <li><a href="#">Virgin Atlantic</a></li>
								    <li><a href="#">Hertz</a></li>
								    <li><a href="#">Thrifty</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="part-13">
				<div class="container">
					<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12" style="margin-top:40px;">
						<img src="img/pig-icon.png" alt="" style="float:left;"/>
						<span><p>Your Personal Money Box </p></span>
						<p>The Muddleme coupon and cash back browser extension.</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<p class="dis-right">Search for services and shop at your favorite stores and the Muddleme Money Box will notify you when you have coupons and cash back</p>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12" style="margin-top:55px;">
						<a href="#">GET THE MONEY BOX</a>
					</div>
				</div>
			</div>
		</section>
<!--most popular click to call services-->
		<section>
			<div class="part-14">
				<div class="container">
					<div class="col-md-3">
						<hr />
					</div>
					<div class="col-md-6 text-center">
						<h1>Most Popular Click-to-Call Services</h1>
					</div>
					<div class="col-md-3">
						<hr />
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="part-15">
				<div class="container">
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
						<div class="box">
							<h3>Plumbers</h3>
								<ul>
								    <li><a href="#">Home Advisor</a></li>
								    <li><a href="#">Call a Pro Plumbing</a></li>
								    <li><a href="#">Dion’s Top Notch</a></li>
								    <li><a href="#">Great Bay Plumbing</a></li>
								    <li><a href="#">.</a></li>
								</ul>
							<h3 class="robotslab-black">Cash Back: $18.97</h3>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
						<div class="box">
							<h3>HVAC</h3>
								<ul>
								    <li><a href="#">Call a Pro</a></li>
								    <li><a href="#">Heritage</a></li>
								    <li><a href="#">3 Brothers</a></li>
								    <li><a href="#">Home Depot</a></li>
								    <li><a href="#">.</a></li>
								</ul>
							<h3 class="robotslab-black">Cash Back: $19.87</h3>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
						<div class="box">
							<h3>Electricians</h3>
								<ul>
								    <li><a href="#">Home Advisor</a></li>
								    <li><a href="#">Total Power Electric</a></li>
								    <li><a href="#">Granite State Electric</a></li>
								    <li><a href="#">J.W. Chick Electric</a></li>
								    <li><a href="#">.</a></li>
								</ul>
							<h3 class="robotslab-black">Cash Back: $11.80</h3>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
						<div class="box">
							<h3>Insurance</h3>
								<ul>
								    <li><a href="#">Liberty Mutual</a></li>
								    <li><a href="#">Amica</a></li>
								    <li><a href="#">Esurance</a></li>
								    <li><a href="#">MetLife</a></li>
								    <li><a href="#">Statewide</a></li>
								</ul>
							<h3 class="robotslab-black">Cash Back: $31.17</h3>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
						<div class="box">
							<h3>Cable/Dish TV</h3>
								<ul>
								    <li><a href="#">DirecTV</a></li>
								    <li><a href="#">Dish</a></li>
								    <li><a href="#">Authorized Dealers</a></li>
								    <li><a href="#">Dish Latino</a></li>
								    <li><a href="#">Charter Communications</a></li>
								</ul>
							<h3 class="robotslab-black">Cash Back: $45.56</h3>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
						<div class="box">
							<h3>Credit Repair</h3>
								<ul>
								    <li><a href="#">Alliance001</a></li>
								    <li><a href="#">GreenPath</a></li>
								    <li><a href="#">CareOne Debt</a></li>
								    <li><a href="#">Consolidate Student Loans</a></li>
								    <li><a href="#">Prof. Credit Help</a></li>
								</ul>
							<h3 class="robotslab-black">Cash Back: $39.49</h3>
						</div>
					</div>					
				</div>
			</div>
		</section>
<!--footer-->
		<footer>
			<div class="footer-area">
			<!--social media-->
				<div class="container">
					<div class=" footer-i col-md-3 col-sm-6 col-xs-6 icon">
						<h3>Follow Us</h3>
						<a  href="#"><i class="fb-i fa fa-facebook"style="color:#4a6ea9;"></i></a><span>Facebook</span><br />
						<a href="#"><i class="twitter-i fa fa-twitter"style="color:#30DCF2;"></i></a><span>Twitter</span><br />
						<a href="#"><i class="fa google-i fa-google-plus"style="color:#E25F43;"></i></a><span>Google+</span><br />
						<a href="#"><i class="fa youtube-i fa-youtube"style="color:#E34A42;"></i></a><span>YouTube</span>
					</div>
			
					<div class="navbar-text pull-center">
						<h3>Make money while you search!</h3>
						<a href=""><img src="img/footer-icon.png" alt="" /></a> <br />
						<a href="#" class="a">START NOW</a>
					</div>
					<div class="navbar-text pull-right">
					<h3>Refer A Friend</h3>
						<a href="#" class="ab">REFER A FRIEND</a><br>
						<div class="facebool-check">
						<i class="fa fa-check">  Like</i>
						<img src="img/fb-counter.png" alt="fb-like-counter">
						</div>
					</div>
					<div class="copyright">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<hr />
							</div>
					<!--footer menu-->
						<div class="navbar-text pull-left">
						<div class="footer-menu">
						    <ul>
						        <li><a href="#">About Us</a></li>
						        <li><a href="#">Blog</a></li>
						        <li><a href="#">Contact</a></li>
						        <li><a href="#">Privacy policy</a></li>
						        <li><a href="#">FAQ</a></li>
						    </ul>
						</div>
							<!--<span>About Us</span>
							<span>Blog</span>
							<span>Contact</span>
							<span>Privacy policy</span>
							<span>FAQ</span>-->
						</div>
						<div class="navbar-text pull-right">
							<p>Copyright 2014 Muddleme</p>
						</div>
					</div>					
				</div>
			</div>
		</footer>




		
		<!--bootstrap modal popup code #1-->

<div class="modal fade" id="modal-1">
			<div class="modal-dialog modal-md">
				<div class="modal-content">
					 <div class="modal-header">
					 	<button type="button" class="close" data-dismiss="modal">&times;</button>
					 	<h3 class="modal-title"></h3>
					 </div>
					 <div class="modal-body">
					 	 <img src="img/Top-pic-01.jpg" style="width:30%;" alt="" /> 
							<h3>40% off your entire order</h3>
							<img src="img/button.png" style="width:25%;" alt="" />
							<img src="img/site40.png" style="width:20%;" alt="SITE40" /><br />
							<span><a href="#">SHOP NOW</a></span>
					 </div>

					 <div class="modal-footer">
					 	<a href="" class="btn btn-default" data-dismiss="modal">Close</a>
					 	
					 </div>
				</div>
			</div>
		</div>
	</div>

		<!--end of popup-->
		
		<!--bootstrap modal popup code #2-->

<div class="modal fade" id="modal-2">
			<div class="modal-dialog modal-md">
				<div class="modal-content">
					 <div class="modal-header">
					 	<button type="button" class="close" data-dismiss="modal">&times;</button>
					 	<h3 class="modal-title"></h3>
					 </div>
					 <div class="modal-body">
					 	 <img src="img/Top-pic-02.jpg" style="width:30%;" alt="" /> 
							<h3>40% off your entire order</h3>
							<img src="img/button.png" style="width:25%;" alt="" />
							<img src="img/site40.png" style="width:20%;" alt="SITE40" /><br />
							<span><a href="#">SHOP NOW</a></span>
					 </div>

					 <div class="modal-footer">
					 	<a href="" class="btn btn-default" data-dismiss="modal">Close</a>
					 	
					 </div>
				</div>
			</div>
		</div>
	</div>

		<!--end of popup-->
		
		<!--bootstrap modal popup code #3-->

<div class="modal fade" id="modal-3">
			<div class="modal-dialog modal-md">
				<div class="modal-content">
					 <div class="modal-header">
					 	<button type="button" class="close" data-dismiss="modal">&times;</button>
					 	<h3 class="modal-title"></h3>
					 </div>
					 <div class="modal-body">
					 	 <img src="img/Top-pic-03.jpg" style="width:30%;" alt="" /> 
							<h3>40% off your entire order</h3>
							<img src="img/button.png" style="width:25%;" alt="" />
							<img src="img/site40.png" style="width:20%;" alt="SITE40" /><br />
							<span><a href="#">SHOP NOW</a></span>
					 </div>

					 <div class="modal-footer">
					 	<a href="" class="btn btn-default" data-dismiss="modal">Close</a>
					 	
					 </div>
				</div>
			</div>
		</div>
	</div>

		<!--end of popup-->
		
		<!--bootstrap modal popup code #4-->

<div class="modal fade" id="modal-4">
			<div class="modal-dialog modal-md">
				<div class="modal-content">
					 <div class="modal-header">
					 	<button type="button" class="close" data-dismiss="modal">&times;</button>
					 	<h3 class="modal-title"></h3>
					 </div>
					 <div class="modal-body">
					 	 <img src="img/Top-pic-04.jpg" style="width:30%;" alt="" /> 
							<h3>40% off your entire order</h3>
							<img src="img/button.png" style="width:25%;" alt="" />
							<img src="img/site40.png" style="width:20%;" alt="SITE40" /><br />
							<span><a href="#">SHOP NOW</a></span>
					 </div>

					 <div class="modal-footer">
					 	<a href="" class="btn btn-default" data-dismiss="modal">Close</a>
					 	
					 </div>
				</div>
			</div>
		</div>
	</div>

		<!--end of popup-->
		<!--bootstrap modal popup code #5-->

<div class="modal fade" id="modal-5">
			<div class="modal-dialog modal-md">
				<div class="modal-content">
					 <div class="modal-header">
					 	<button type="button" class="close" data-dismiss="modal">&times;</button>
					 	<h3 class="modal-title"></h3>
					 </div>
					 <div class="modal-body">
					 	 <img src="img/top-pic-05.jpg" style="width:30%;" alt="" /> 
							<h3>40% off your entire order</h3>
							<img src="img/button.png" style="width:25%;" alt="" />
							<img src="img/site40.png" style="width:20%;" alt="SITE40" /><br />
							<span><a href="#">SHOP NOW</a></span>
					 </div>

					 <div class="modal-footer">
					 	<a href="" class="btn btn-default" data-dismiss="modal">Close</a>
					 	
					 </div>
				</div>
			</div>
		</div>
	</div>

		<!--end of popup-->
		
			<!--bootstrap modal popup code #6-->

<div class="modal fade" id="modal-6">
			<div class="modal-dialog modal-md">
				<div class="modal-content">
					 <div class="modal-header">
					 	<button type="button" class="close" data-dismiss="modal">&times;</button>
					 	<h3 class="modal-title"></h3>
					 </div>
					 <div class="modal-body">
					 	 <img src="img/top-pic-06.jpg" style="width:30%;" alt="" /> 
							<h3>40% off your entire order</h3>
							<img src="img/button.png" style="width:25%;" alt="" />
							<img src="img/site40.png" style="width:20%;" alt="SITE40" /><br />
							<span><a href="#">SHOP NOW</a></span>
					 </div>

					 <div class="modal-footer">
					 	<a href="" class="btn btn-default" data-dismiss="modal">Close</a>
					 	
					 </div>
				</div>
			</div>
		</div>
	</div>

		<!--end of popup-->
		
			<!--bootstrap modal popup code #7-->

<div class="modal fade" id="modal-7">
			<div class="modal-dialog modal-md">
				<div class="modal-content">
					 <div class="modal-header">
					 	<button type="button" class="close" data-dismiss="modal">&times;</button>
					 	<h3 class="modal-title"></h3>
					 </div>
					 <div class="modal-body">
					 	 <img src="img/top-pic-07.jpg" style="width:30%;" alt="" /> 
							<h3>40% off your entire order</h3>
							<img src="img/button.png" style="width:25%;" alt="" />
							<img src="img/site40.png" style="width:20%;" alt="SITE40" /><br />
							<span><a href="#">SHOP NOW</a></span>
					 </div>

					 <div class="modal-footer">
					 	<a href="" class="btn btn-default" data-dismiss="modal">Close</a>
					 	
					 </div>
				</div>
			</div>
		</div>
	</div>

		<!--end of popup-->
		
			<!--bootstrap modal popup code #8-->

<div class="modal fade" id="modal-8">
			<div class="modal-dialog modal-md">
				<div class="modal-content">
					 <div class="modal-header">
					 	<button type="button" class="close" data-dismiss="modal">&times;</button>
					 	<h3 class="modal-title"></h3>
					 </div>
					 <div class="modal-body">
					 	 <img src="img/top-pic-08.jpg" style="width:30%;" alt="" /> 
							<h3>40% off your entire order</h3>
							<img src="img/button.png" style="width:25%;" alt="" />
							<img src="img/site40.png" style="width:20%;" alt="SITE40" /><br />
							<span><a href="#">SHOP NOW</a></span>
					 </div>

					 <div class="modal-footer">
					 	<a href="" class="btn btn-default" data-dismiss="modal">Close</a>
					 	
					 </div>
				</div>
			</div>
		</div>
	</div>

		<!--end of popup-->
		
		<!-- Modal scripts-->
		<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
			  
		</body>
		</html>
